{
  "main": "dist/_worker.js/index.js",
  "name": "portfolio",
  "compatibility_date": "2026-01-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "ACCESS_CODES",
      "id": "9d9f20f41b7e4416abbb930d0e67341a",
    },
  ],
}
